<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="WHT-n5-Wn0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="hEO-x8-mRd">
            <objects>
                <viewController id="WHT-n5-Wn0" customClass="CategoryViewController" customModule="cardgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0a-WD-feV"/>
                        <viewControllerLayoutGuide type="bottom" id="KUc-3w-QcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzX-DK-kwO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-j7-cJG">
                                <rect key="frame" x="53" y="77" width="600" height="950"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Pop Culture" backgroundImage="Pop Culture"/>
                                <connections>
                                    <segue destination="JRF-wf-ekF" kind="show" id="NFh-J1-owm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-j0-wCX">
                                <rect key="frame" x="1308" y="77" width="600" height="950"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Political Beezy" backgroundImage="Trump"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-De-XNK">
                                <rect key="frame" x="688" y="77" width="600" height="950"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Food Play" backgroundImage="Food Play"/>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbJ-6w-0tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-2167"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="z2a-CF-sR0">
            <objects>
                <viewController id="JRF-wf-ekF" customClass="GifViewController" customModule="cardgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EP0-0A-nno"/>
                        <viewControllerLayoutGuide type="bottom" id="fHj-vA-Eod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCz-WI-mHc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pigpic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-sW-VAp">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yih-fC-g7D">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="2Wa-rx-8BI">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-my-3re">
                                <rect key="frame" x="923" y="912" width="165" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="GYH-GU-hvu"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9V-KE-rKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cardgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pigpic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-iX-bKY">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-fJ-ui1">
                                <rect key="frame" x="76" y="955" width="382" height="402"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Italians."/>
                                <connections>
                                    <action selector="firstClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Ho8-xK-mWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-ky-SG5">
                                <rect key="frame" x="518" y="955" width="400" height="400"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Grandma."/>
                                <connections>
                                    <action selector="secondClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="E8W-O4-wXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-HS-NY8">
                                <rect key="frame" x="978" y="957" width="400" height="400"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Men."/>
                                <connections>
                                    <action selector="thirdClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="pSb-1T-ifQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-fD-Ytx">
                                <rect key="frame" x="1438" y="957" width="400" height="400"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="God"/>
                                <connections>
                                    <action selector="fourthClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ddo-ky-Exr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5km-F6-IVC">
                                <rect key="frame" x="601" y="293" width="200" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stephprofile" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-e2-c8u">
                                <rect key="frame" x="601" y="358" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstBtn" destination="Grw-fJ-ui1" id="SIc-Tt-f6c"/>
                        <outlet property="fourthBtn" destination="YQX-fD-Ytx" id="FdC-mZ-B5s"/>
                        <outlet property="profileimage" destination="cS6-e2-c8u" id="QWi-8Z-ntJ"/>
                        <outlet property="secondBtn" destination="dmJ-ky-SG5" id="gx7-Gu-k7T"/>
                        <outlet property="thirdBtn" destination="dqd-HS-NY8" id="O0g-6q-J9s"/>
                        <outlet property="winnertext" destination="5km-F6-IVC" id="Dj1-uj-FYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food Play" width="624" height="1080"/>
        <image name="Pop Culture" width="606" height="1080"/>
        <image name="Trump" width="597" height="1078"/>
        <image name="pigpic.jpg" width="716" height="356"/>
        <image name="stephprofile" width="259" height="259"/>
    </resources>
</document>
